<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6W-12-b8U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5ug-6X-iiQ">
            <objects>
                <viewController id="v6W-12-b8U" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azM-RG-UWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-JW-99Q">
                                <rect key="frame" x="108" y="305.5" width="159" height="56"/>
                                <color key="backgroundColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="r8A-ln-zIq"/>
                                    <constraint firstAttribute="height" constant="56" id="yhr-hs-Iif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="v6W-12-b8U" eventType="touchUpInside" id="AFi-ZO-wmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bri-kH-FMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqQ-JW-99Q" firstAttribute="centerX" secondItem="azM-RG-UWh" secondAttribute="centerX" id="4uc-KK-RBg"/>
                            <constraint firstItem="xqQ-JW-99Q" firstAttribute="centerY" secondItem="azM-RG-UWh" secondAttribute="centerY" id="DFU-R0-x44"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8hq-9q-U3t" kind="presentation" identifier="loginToHome" id="vAk-VJ-Hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-ec-qYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-184.85757121439281"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iqi-pm-snq">
            <objects>
                <tableViewController id="xsJ-8v-Mzv" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6e9-Z5-arl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dVH-3q-9h6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVH-3q-9h6" id="4CT-Jb-v9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-WA-df4">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Yte-TO-0EM"/>
                                                <constraint firstAttribute="width" constant="65" id="ZqA-TE-E3h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-vk-H9U">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Hh-Hrg">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SsE-Hh-Hrg" firstAttribute="leading" secondItem="hVS-WA-df4" secondAttribute="trailing" constant="8" id="UvZ-VL-y9C"/>
                                        <constraint firstItem="hVS-WA-df4" firstAttribute="top" secondItem="4CT-Jb-v9p" secondAttribute="topMargin" id="Ypa-R1-0Jk"/>
                                        <constraint firstItem="Fud-vk-H9U" firstAttribute="top" secondItem="4CT-Jb-v9p" secondAttribute="topMargin" id="Zl1-gy-2s3"/>
                                        <constraint firstItem="SsE-Hh-Hrg" firstAttribute="bottom" secondItem="4CT-Jb-v9p" secondAttribute="bottomMargin" id="ZmR-0x-77i"/>
                                        <constraint firstItem="SsE-Hh-Hrg" firstAttribute="top" secondItem="Fud-vk-H9U" secondAttribute="bottom" constant="4" id="a0F-Kc-JoV"/>
                                        <constraint firstItem="hVS-WA-df4" firstAttribute="leading" secondItem="4CT-Jb-v9p" secondAttribute="leadingMargin" id="aMU-6f-flM"/>
                                        <constraint firstItem="SsE-Hh-Hrg" firstAttribute="trailing" secondItem="4CT-Jb-v9p" secondAttribute="trailingMargin" id="kBD-fF-42h"/>
                                        <constraint firstItem="Fud-vk-H9U" firstAttribute="leading" secondItem="hVS-WA-df4" secondAttribute="trailing" constant="8" id="vAI-3x-9Vo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hVS-WA-df4" id="r1U-Tp-u54"/>
                                    <outlet property="tweetContent" destination="SsE-Hh-Hrg" id="fhJ-4o-ybP"/>
                                    <outlet property="userNameLabel" destination="Fud-vk-H9U" id="vU8-Ry-ch5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsJ-8v-Mzv" id="Ey2-Kj-ZYq"/>
                            <outlet property="delegate" destination="xsJ-8v-Mzv" id="ow5-Fu-oNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Smk-ii-Dpb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ef3-kO-XJW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xsJ-8v-Mzv" id="Vxw-5x-A9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-lW-axw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQI-LR-8wk">
            <objects>
                <navigationController id="8hq-9q-U3t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36w-gH-HX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.055148058329999999" green="0.62623343799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="xsJ-8v-Mzv" kind="relationship" relationship="rootViewController" id="0dk-2o-1ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-ej-pjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
